{
    "id": "hi-navigation-bar",
    "displayName": "hi-navigation-bar",
    "version": "3.0.0",
    "description": "导航栏",
    "keywords": [
        "",
        "hi",
        "navigation-bar",
        "导航栏"
    ],
    "repository": "https://github.com/ChenShuangXinXi/hi-uniapp-ui",
    "engines": {
        "HBuilderX": "^4.0"
    },
    "dcloudext": {
        "type": "component-vue",
        "sale": {
            "regular": {
                "price": "0.00"
            },
            "sourcecode": {
                "price": "0.00"
            }
        },
        "contact": {
            "qq": "207668802"
        },
        "declaration": {
            "ads": "无",
            "data": "无",
            "permissions": "无"
        },
        "npmurl": ""
    },
    "uni_modules": {
        "scripts": {
            "init": ""
        },
        "dependencies": [
            "hi-config",
            "hi-styles",
            "hi-functions",
            "hi-icon"
        ],
        "encrypt": [],
        "platforms": {
            "cloud": {
                "tcb": "y",
                "aliyun": "y",
                "alipay": "y"
            },
            "client": {
                "App": {
                    "app-vue": "y",
                    "app-nvue": "u",
                    "app-uvue": "u"
                },
                "H5-mobile": {
                    "Safari": {
                        "minVersion": "14.0.2"
                    },
                    "Android Browser": "y",
                    "微信浏览器(Android)": "y",
                    "QQ浏览器(Android)": "y"
                },
                "H5-pc": {
                    "Chrome": "y",
                    "IE": "u",
                    "Edge": "u",
                    "Firefox": "y",
                    "Safari": "y"
                },
                "小程序": {
                    "微信": "y",
                    "阿里": "y",
                    "百度": "y",
                    "QQ": "y",
                    "字节跳动": "y",
                    "钉钉": "y",
                    "快手": "y",
                    "飞书": "y",
                    "京东": "y"
                },
                "快应用": {
                    "华为": "u",
                    "联盟": "u"
                },
                "Vue": {
                    "vue2": "n",
                    "vue3": "y"
                }
            }
        }
    }
}
